<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zemní práce a doprava</title>
    <style>
        :root {
            --hlavniBarva: #E90ADE;
            --textBarva: #333;
            --pozadiBarva: #fff;
            --font: Arial, sans-serif;
            --svetlyPozadi: #FBEBFC;
        }

        body {
            font-family: var(--font);
            color: var(--textBarva);
            background-color: var(--pozadiBarva);
            margin: 0;
            padding: 0;
        }

        .uvod {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px 5%;
            position: relative;
            background-color: var(--pozadiBarva);
            overflow: hidden;
        }

        .uvod-obsah {
            max-width: 45%;
            z-index: 2;
        }

        .uvod-image-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateX(30%);


        }

        .uvod-image-wrapper::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--hlavniBarva);
            border-radius: 30px;
            top: 20px;
            left: -20px;
            z-index: -1;

        }

        .hlavniimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            max-width: 100%;

        }

        .uvod-obsah img {
            margin-right: 5px;
            vertical-align: middle;

        }

        .btn {
            background-color: var(--hlavniBarva);
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }

        .sluzby {
            padding: 40px 5%;
        }

        .sluzby-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin: auto;
        }

        .sluzba {
            background-color: var(--svetlyPozadi);
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .sluzba img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 50px;
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .uvod {
                flex-direction: column;
                padding: 10px;
            }

            .uvod-image-wrapper {
                width: 100%;
                height: 100%;
                margin: 20px auto;
                transform: translateX(5%);
            }

            .uvod-image-wrapper::before {
                content: "";
                position: absolute;
                width: 85%;
                height: 98%;
                background-color: var(--hlavniBarva);
                left: 20px;
                border-radius: 30px;
                z-index: -1;
            }

            .hlavniimg {
                height: 500px;
                width: 85%;
                object-fit: cover;
                border-radius: 20px;
                filter: brightness(0.5);
            }

            .uvod-obsah {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                width: 100%;
                z-index: 2;
                max-width: 75%;
            }

            .uvod-obsah h1 {
                font-size: 20px;
                line-height: 1.4;

            }

            .uvod-obsah p {
                font-size: 10px;
                margin-right: 20px;
            }

            .uvod-obsah p img {
                width: 15px;
                vertical-align: middle;
            }

            .btn {
                font-size: 10px;
            }

            .sluzby-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }
    </style>
</head>

<body>
    <section class="uvod">
        <div class="uvod-obsah">
            <p> <img src="img/lokalita.svg"> V okolí Benešova a přilehlých oblastech.</p>
            <h1>Zemní práce a doprava jednoduše a spolehlivě.</h1>
            <p>Nabízíme široké spektrum služeb v oblasti zemních a výkopových prací, autodopravy a technického
                zajištění.</p>
            <a href="#kontakt" class="btn">Kontaktujte nás</a>
        </div>
        <div class="uvod-image-wrapper">
            <img class="hlavniimg" src="img/hlavniimg.png" alt="Zemní práce a doprava">
        </div>
    </section>

    <section class="sluzby">
        <h2>Naše služby</h2>
        <div class="sluzby-grid">
            <div class="sluzba">
                <img src="img/zajisteniStaveb.svg" alt="Ikona">
                <h3>Technické zajištění staveb</h3>
                <p>Zapůjčení vybavení jako lešení, jeřábů či elektrocentrály.</p>
            </div>
            <div class="sluzba">
                <img src="img/vykopove.svg" alt="Ikona">
                <h3>Zemní a výkopové práce</h3>
                <p>Výkopy základů, přípojek inženýrských sítí, elektrické vedení, plyn, voda a další zemní práce.</p>
            </div>
            <div class="sluzba">
                <img src="img/autodoprava.svg" alt="Ikona">
                <h3>Autodoprava</h3>
                <p>Přeprava pevných i sypkých materiálů, betonu, čehokoli do 6 tun.</p>
            </div>
            <div class="sluzba">
                <img src="img/minibagr.svg" alt="Ikona">
                <h3>Minibagr</h3>
                <p>Drobné výkopové práce i na těžko přístupných místech.</p>
            </div>
            <div class="sluzba">
                <img src="img/kontejnerdoprava.svg" alt="Ikona">
                <h3>Kontejnerová doprava</h3>
                <p>Odvoz odpadu, suti a dalších materiálů.</p>
            </div>
            <div class="sluzba">
                <img src="img/stavebniTechnika.svg" alt="Ikona">
                <h3>Kompletní stavební technika</h3>
                <p>K zapůjčení od jeřábů, dodávek až po bagry.</p>
            </div>
            <div class="sluzba">
                <img src="img/bouraciPrace.svg" alt="Ikona">
                <h3>Bourací práce</h3>
                <p>Kompletní bourací a demoliční práce dle Vašich představ a požadavků. To vše bezpečně.</p>
            </div>
            <div class="sluzba">
                <img src="img/likvidace.svg" alt="Ikona">
                <h3>Likvidace odpadu a suti</h3>
                <p>Odvoz odpadu, suti a dalších materiálů.</p>
            </div>
        </div>
    </section>
</body>

</html>